{
  "name": "pcs-mobile",
  "version": "0.9.0",
  "description": "A Data Visualisation Tool for Mobile",
  "productName": "PCS Mobile App",
  "author": "mstrleon <sunman.le@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.35.3",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "chart.js": "^3.8.0",
    "core-js": "^3.6.5",
    "quasar": "2",
    "v-chart-plugin": "^1.0.1",
    "vue": "3",
    "vue-chartjs": "^4.1.1",
    "vue-router": "4",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "4",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.0.0",
    "@quasar/app-webpack": "3",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "stylus": "^0.58.1",
    "stylus-loader": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
